{
  "name": "oscom",
  "version": "1.0.0",
  "description": "check os compactiblity with software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "oscom": "node index"
  },
  "author": "AdeNiyi",
  "license": "ISC"
}
